# spring-boot-starter-rocketmq

./: pom.xml  wang.md
src/test/java/org/apache/rocketmq/spring/starter/: RocketMQAutoConfigurationTests.java
